{
  "name": "hapi-require-https",
  "version": "2.0.6",
  "description": "hapi http -> https redirection",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/hapi-require-https.git"
  },
  "keywords": [
    "hapi",
    "https",
    "redirect",
    "paas",
    "heroku"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "contributors": [
    "Brian Delahunty <brian@briandela.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/hapi-require-https/issues"
  },
  "homepage": "https://github.com/bendrucker/hapi-require-https",
  "devDependencies": {
    "hapi": "^13.0.0",
    "standard": "^7.1.2",
    "tape": "~4.6.0"
  },
  "peerDependencies": {
    "hapi": ">=8 <14"
  },
  "files": [
    "*.js"
  ]
}
